// ===== CONTROLE DO MENU LATERAL =====
document.addEventListener('DOMContentLoaded', function() {
  const sidebar = document.getElementById('sidebar');
  const sidebarToggle = document.getElementById('sidebar-toggle');
  const hamburgerButton = document.getElementById('hamburger-button');
  const sidebarMobileBg = document.getElementById('sidebarMobileBg');
  const menuButtons = document.querySelectorAll('.sidebar-nav button');
  
  // Função para abrir/fechar o menu
  function toggleSidebar() {
    sidebar.classList.toggle('open');
    document.body.classList.toggle('sidebar-open');
    
    // Prevenir scroll quando menu aberto em mobile
    if (sidebar.classList.contains('open') && window.innerWidth <= 700) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }
  }
  
  // Eventos para os botões do menu
  sidebarToggle.addEventListener('click', toggleSidebar);
  hamburgerButton.addEventListener('click', toggleSidebar);
  
  // Fechar menu ao clicar no overlay
  sidebarMobileBg.addEventListener('click', () => {
    sidebar.classList.remove('open');
    document.body.classList.remove('sidebar-open');
    document.body.style.overflow = '';
  });
  
  // Fechar menu ao selecionar um item no mobile
  menuButtons.forEach(button => {
    button.addEventListener('click', () => {
      if (window.innerWidth <= 700) {
        sidebar.classList.remove('open');
        document.body.classList.remove('sidebar-open');
      }
      
      // Remover classe ativa dos botões
      menuButtons.forEach(btn => btn.classList.remove('active'));
      // Adicionar classe ativa ao botão clicado
      button.classList.add('active');
    });
  });
});

// ===== FUNÇÃO PARA TROCAR ABAS COM ANIMAÇÃO =====
function mostrarAba(abaId, isInitialLoad = false) {
  console.log("Mostrando aba:", abaId, "isInitialLoad:", isInitialLoad);
  
  // Remove the initial class from any previously set tabs
  document.querySelectorAll('.aba-inicial').forEach(aba => {
    aba.classList.remove('aba-inicial');
  });
  
  // Ocultar todas as abas primeiro
  document.querySelectorAll('.aba').forEach(aba => {
    // Remove classes that might be applied
    aba.classList.remove('aba-visivel');
    
    if (isInitialLoad) {
      // For initial load, immediately hide all tabs
      aba.style.display = 'none';
      aba.style.opacity = '0';
    } else if (aba.id !== abaId) {
      // For regular tab switching, immediately hide all other tabs
      aba.style.display = 'none';
    }
  });

  // Show the selected tab immediately
  const abaSelecionada = document.getElementById(abaId);
  if (abaSelecionada) {
    // Ensure display is set to block
    abaSelecionada.style.display = 'block';
    
    if (isInitialLoad) {
      // For initial load, immediately show without animation
      abaSelecionada.classList.add('aba-inicial');
      abaSelecionada.style.opacity = '1';
      abaSelecionada.style.transform = 'translateY(0)';
    } else {
      // For regular navigation, use animation
      // Reset styles first
      abaSelecionada.style.opacity = '0';
      abaSelecionada.style.transform = 'translateY(20px)';
      
      // Force a reflow
      void abaSelecionada.offsetWidth;
      
      // Apply animation
      abaSelecionada.style.opacity = '1';
      abaSelecionada.style.transform = 'translateY(0)';
    }
  }
  
  // Update active menu button state
  document.querySelectorAll('.sidebar-nav button').forEach(btn => {
    btn.classList.remove('active');
  });

  const btnId = 'btn-' + abaId;
  const btn = document.getElementById(btnId);
  if (btn) {
    btn.classList.add('active');
    
    // Add button highlight animation for regular navigation
    if (!isInitialLoad) {
      btn.classList.add('animacao-destaque');
      setTimeout(() => {
        btn.classList.remove('animacao-destaque');
      }, 2000);
    }
  }
  
  // Save the current tab in localStorage
  localStorage.setItem('aba', abaId);
  
  // Trigger data loading for the selected tab if needed
  triggerTabDataLoad(abaId);
}

// ===== HELPER PARA CARREGAR DADOS ESPECÍFICOS DE CADA ABA =====
function triggerTabDataLoad(abaId) {
  // Carregar dados específicos para cada aba quando ela é selecionada
  switch(abaId) {
    case 'aplicacoes':
      if (typeof carregarAplicacoes === "function") carregarAplicacoes();
      break;
    case 'tarefas':
      if (typeof carregarTarefas === "function") carregarTarefas();
      break;
    case 'financeiro':
      if (typeof carregarFinanceiro === "function") carregarFinanceiro();
      break;
    case 'colheita':
      if (typeof carregarColheita === "function") carregarColheita();
      break;
    case 'inicio':
      if (typeof atualizarResumoInicio === "function") atualizarResumoInicio();
      break;
    case 'relatorio':
      if (typeof carregarDadosRelatorio === "function") carregarDadosRelatorio();
      break;
    case 'configuracoes':
      if (typeof carregarConfiguracoes === "function") carregarConfiguracoes();
      break;
  }
}

// ===== INICIALIZAR O APLICATIVO =====
function inicializarApp() {
  console.log("Inicializando aplicativo...");
  const abaInicial = localStorage.getItem('aba') || 'aplicacoes';
  
  // Hide all tabs first to prevent flash
  document.querySelectorAll('.aba').forEach(aba => {
    aba.style.display = 'none';
    aba.style.opacity = '0';
  });
  
  // Apply theme if saved
  if (localStorage.getItem('tema') === 'claro') {
    document.body.classList.add('claro');
  }
  
  // Always show the initial tab, even if data isn't loaded yet
  setTimeout(() => {
    mostrarAba(abaInicial, true);
    
    // Carregar dados essenciais
    if (typeof carregarTarefas === 'function') carregarTarefas();
    if (typeof carregarFinanceiro === 'function') carregarFinanceiro();
  }, 100);
}

// ===== FUNÇÃO DE DEBUG PARA VERIFICAR ESTADO DAS ABAS =====
function debugAbaStatus() {
  console.log("==== STATUS DAS ABAS ====");
  document.querySelectorAll('.aba').forEach(aba => {
    console.log(`${aba.id}: display=${aba.style.display}, opacity=${aba.style.opacity}, classes=${aba.className}`);
  });
  console.log("==== BOTÕES ATIVOS ====");
  document.querySelectorAll('.sidebar-nav button.active').forEach(btn => {
    console.log(`Botão ativo: ${btn.id}`);
  });
  console.log("==== ABA ATUAL ====");
  console.log(`Aba salva: ${localStorage.getItem('aba')}`);
}

// Adiciona função ao objeto window para uso no console
window.debugAbaStatus = debugAbaStatus;

// Função para aguardar o carregamento de tarefas e gastos
function aguardarDadosPrincipais(prontoCallback) {
  let tentativas = 0;
  
  const verificar = function() {
    tentativas++;
    if (window.tarefas && window.gastos) {
      prontoCallback();
    } else if (tentativas < 50) { // tenta por até 5 segundos
      setTimeout(verificar, 100);
    }
  };
  
  verificar();
}

// Executa ao carregar a página
window.addEventListener('DOMContentLoaded', function() {
  console.log("DOM carregado!");
  // Adicionar classe de carregamento para controle CSS
  document.documentElement.classList.add('loading');
  
  // Esconder todas as abas inicialmente
  document.querySelectorAll('.aba').forEach(aba => {
    aba.style.display = 'none';
    aba.style.opacity = '0';
  });
  
  // Inicializar após um pequeno delay para garantir que o CSS foi aplicado
  setTimeout(() => {
    document.documentElement.classList.remove('loading');
    inicializarApp();
  }, 50);
});

// ===== MODAL TAREFA =====
function abrirModalTarefa(editar = false) {
  document.getElementById('modalTarefaBg').style.display = 'flex';
  document.getElementById('btnFlutuanteAddTarefa').style.display = 'none';
  if (!editar) limparCamposTarefa();
}
function fecharModalTarefa() {
  document.getElementById('modalTarefaBg').style.display = 'none';
  document.getElementById('btnFlutuanteAddTarefa').style.display = 'block';
  limparCamposTarefa();
  indiceEdicaoTarefa = null;
  document.getElementById('btnSalvarTarefa').innerText = 'Salvar Tarefa';
}
function salvarOuEditarTarefa() {
  adicionarTarefa();
  fecharModalTarefa();
}

// ===== MODAL COLHEITA =====
function abrirModalColheita(editar = false) {
  document.getElementById('modalColheitaBg').style.display = 'flex';
  document.getElementById('btnFlutuanteAddColheita').style.display = 'none';
  if (!editar) limparCamposColheita();
}
function fecharModalColheita() {
  document.getElementById('modalColheitaBg').style.display = 'none';
  document.getElementById('btnFlutuanteAddColheita').style.display = 'block';
  limparCamposColheita();
  indiceEdicaoColheita = null;
  document.getElementById('btnSalvarColheita').innerText = 'Salvar Colheita';
}
function salvarOuEditarColheita() {
  adicionarColheita();
  fecharModalColheita();
}

// ===== MODAL FINANCEIRO =====
function abrirModalFinanceiro(editar = false) {
  document.getElementById('modalFinanceiroBg').style.display = 'flex';
  document.getElementById('btnFlutuanteAddFinanceiro').style.display = 'none';
  if (!editar) limparCamposFinanceiro();
}
function fecharModalFinanceiro() {
  document.getElementById('modalFinanceiroBg').style.display = 'none';
  document.getElementById('btnFlutuanteAddFinanceiro').style.display = 'block';
  limparCamposFinanceiro();
  indiceEdicaoGasto = null;
  document.getElementById('btnSalvarFinanceiro').innerText = 'Salvar Gasto';
}
function salvarOuEditarFinanceiro() {
  adicionarFinanceiro();
  fecharModalFinanceiro();
}

// ===== BOTÃO E MODAL DE FILTRO =====
function criarBotaoFiltroLista(containerId, onOpen) {
  const container = document.getElementById(containerId);
  if (!container) return;
  let wrapper = container.querySelector('.filtro-lista-btn-container');
  if (!wrapper) {
    wrapper = document.createElement('div');
    wrapper.className = 'filtro-lista-btn-container';
    container.prepend(wrapper);
  }
  // Remove qualquer campo de pesquisa antigo
  const antigo = wrapper.querySelector('.campo-pesquisa-filtro');
  if (antigo) antigo.remove();
  // Evita duplicar botão
  let btn = wrapper.querySelector('.filtro-lista-btn');
  if (!btn) {
    btn = document.createElement('button');
    btn.className = 'filtro-lista-btn';
    btn.innerHTML = '<span class="filtro-lista-icn"><i class="fas fa-filter"></i></span>Filtros';
    btn.type = 'button';
    wrapper.appendChild(btn);
  }
  btn.onclick = () => {
    btn.style.display = 'none';
    const input = document.createElement('input');
    input.className = 'campo-pesquisa-filtro';
    input.type = 'text';
    input.placeholder = 'Pesquisar...';
    input.autofocus = true;
    wrapper.appendChild(input);
    input.focus();
    input.addEventListener('input', (e) => {
      filtrarListaGenerica(containerId, e.target.value);
    });
    input.addEventListener('blur', () => {
      input.remove();
      btn.style.display = '';
      filtrarListaGenerica(containerId, '');
    });
  };
}

// Botão de filtro para cada lista
document.addEventListener("dadosCarregados", () => {
  setTimeout(() => {
    criarBotaoFiltroLista('financeiroLista', () => {
      abrirModalFiltroLista('', null, (valor) => filtrarListaGenerica('financeiroLista', valor));
    });
    // INSERÇÃO CORRETA DO BOTÃO DE FILTRO DE TAREFAS
    criarBotaoFiltroLista('filtroTarefasContainer', () => {
      abrirModalFiltroLista('', null, (valor) => filtrarListaGenerica('listaTarefas', valor));
    });
    criarBotaoFiltroLista('listaAplicacoes', () => {
      abrirModalFiltroLista('', null, (valor) => filtrarListaGenerica('listaAplicacoes', valor));
    });
    criarBotaoFiltroLista('colheitaPendentes', () => {
      abrirModalFiltroLista('', null, (valor) => filtrarListaGenerica('colheitaPendentes', valor));
    });
    criarBotaoFiltroLista('colheitaPagos', () => {
      abrirModalFiltroLista('', null, (valor) => filtrarListaGenerica('colheitaPagos', valor));
    });
  }, 200);
});

function filtrarListaGenerica(listaId, termo) {
  const lista = document.getElementById(listaId);
  if (!lista) return;
  const items = lista.querySelectorAll('.item');
  const termoLower = (termo || '').toLowerCase();
  items.forEach(item => {
    const texto = item.innerText.toLowerCase();
    item.style.display = texto.includes(termoLower) ? '' : 'none';
  });
}

// Ao final do carregamento dos dados principais:
if (window.tarefas && window.gastos) {
  document.dispatchEvent(new Event('dadosCarregados'));
}

['tarefas','aplicacoes','gastos','colheita'].forEach(nome => {
  Object.defineProperty(window, nome, {
    set(v) { this['__'+nome]=v; if(typeof atualizarResumoInicio==='function') atualizarResumoInicio(); },
    get() { return this['__'+nome]||[]; }
  });
});

function abrirPainelNotificacoes() {
  // Exibe as notificações já existentes no container, ou pode futuramente abrir um painel lateral/modal
  const container = document.getElementById('notificacoes-container');
  if (container) {
    container.style.animation = 'none';
    container.offsetHeight; // força reflow
    container.style.animation = 'notificacaoPulse 0.5s';
    setTimeout(() => { container.style.animation = ''; }, 500);
  }
}

// Atualiza o badge de notificações no sino
function atualizarBadgeNotificacoes(qtd) {
  const badge = document.getElementById('notificacoes-badge');
  if (!badge) return;
  if (qtd > 0) {
    badge.innerText = qtd > 99 ? '99+' : qtd;
    badge.style.display = 'inline-block';
    if (qtd > 9) {
      badge.setAttribute('data-qtd', 'true');
    } else {
      badge.removeAttribute('data-qtd');
    }
  } else {
    badge.style.display = 'none';
    badge.removeAttribute('data-qtd');
  }
}

// Marca notificações como lidas ao abrir o modal
function marcarNotificacoesComoLidas() {
  const lista = document.getElementById('notificacoesModalLista');
  if (lista) {
    lista.querySelectorAll('.notificacao.nao-lida').forEach(n => n.classList.remove('nao-lida'));
    contarNotificacoesNaoLidas();
  }
}

// Hook para contar notificações NÃO LIDAS
function contarNotificacoesNaoLidas() {
  let qtd = 0;
  const lista = document.getElementById('notificacoesModalLista');
  if (lista) {
    qtd = lista.querySelectorAll('.notificacao.nao-lida').length;
  }
  atualizarBadgeNotificacoes(qtd);
}

// Observa mudanças no modal para atualizar badge
const observer = new MutationObserver(contarNotificacoesNaoLidas);
const notifLista = document.getElementById('notificacoesModalLista');
if (notifLista) {
  observer.observe(notifLista, { childList: true, subtree: true, attributes: true });
}

window.abrirPainelNotificacoes = function() {
  // Efeito visual
  const container = document.getElementById('notificacoes-container');
  if (container) {
    container.style.animation = 'none';
    container.offsetHeight;
    container.style.animation = 'notificacaoPulse 0.5s';
    setTimeout(() => { container.style.animation = ''; }, 500);
    // Marca como lidas
    container.querySelectorAll('.notificacao.nao-lida').forEach(n => n.classList.remove('nao-lida'));
    contarNotificacoesNaoLidas();
  }
};

window.addEventListener('dadosCarregados', () => {
  if (typeof verificarNotificacoes === 'function') {
    verificarNotificacoes();
  }
});
